
body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    background: #f4f4f4;
    color: #333;
    display: flex;
}

.sidebar {
    width: 250px;
    color: #fff;
    padding: 20px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0a0a0a;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 999;
}

.sidebar .logo {
    font-size: 1.8em;
    font-weight: bold;
    text-align: left;
    margin-bottom: 50px;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar nav ul li {
    margin-bottom: 20px;
}

.sidebar nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    display: block;
}

.sidebar nav ul li a:hover {
    color: #03e9f4;
    background-color: #121212;
    border-radius: 8px;
    padding: 1.3rem;
}

.sidebar a#sair {
    text-decoration: none;
    color: red;
}

.dashboard {
    margin-left: 250px;
    /* Ajustado para a largura da sidebar */
    padding: 55px;
    width: calc(100% - 250px);
}

.dashboard header {
    margin-bottom: 20px;
    color: #121212;
}

.dashboard header h1  {
    color: red;
}

.dashboard-summary {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    flex: 1;
    margin: 10px;
}

.card h3 {
    font-size: 1.5em;
    color: #333;
}

.card p {
    font-size: 2em;
    color: #03e9f4;
    margin: 0;
}

.dashboard-charts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.chart-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    flex: 1;
    margin: 10px;
    max-width: 45%;
}

.user-profile {
    margin-top: 20px;
}

.profile-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 10px;
    max-width: 400px;
}

.profile-img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.job-title {
    font-size: 1.2em;
    color: #666;
    margin: 10px 0;
}

.description {
    font-size: 1em;
    color: #777;
    margin: 10px 0;
}

.skills {
    list-style: none;
    padding: 0;
}

.skills li {
    background: #f4f4f4;
    padding: 5px 10px;
    margin: 5px 0;
    border-radius: 5px;
}

.skills li a:hover {
    background-color: #666;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .dashboard-summary {
        flex-direction: column;
        align-items: center;
    }

    .dashboard-charts {
        flex-direction: column;
        align-items: center;
    }

    .card,
    .chart-card {
        width: 100%;
        margin: 10px 0;
    }

    .profile-card {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .dashboard {
        margin-left: 0;
        width: 100%;
    }

    .sidebar {
        position: relative;
        width: 100%;
        height: auto;
        padding: 10px;
    }

    .sidebar nav ul {
        flex-direction: column;
    }
}